- name: /etc/hosts OK
  blockinfile:
    path: /etc/hosts
    block: |
      10.90.1.1 server1ic
      10.90.1.2 server2ic
      10.90.1.3 server3ic

- name: User testadm exists
  user:
    name: testadm
    comment: Test Op
    group: wheel
    generate_ssh_key: true 

- name: Copy testadm's SSH keys
  shell: "cat /home/testadm/.ssh/id_*.pub"
  register: pubkeys

- name: Set hostname
  hostname:
    name: "{{ inventory_hostname }}"
